# The root URL from which your site is accessed. Used in the formation of links.
BASE_URL=http://site.com

# A random secret to encrypt cookies, must be 32 characters or longer
COOKIE_SECRET=cookie-secret-32-chars-plus

# The port to use for sending automated emails via SMTP
EMAIL_SERVER_PORT=587 or 465

# The from field for automated emails
EMAIL_FROM=From <from@email.com>

# Set to true if you are using a local SMTP server or false if not
LOCAL_SMTP_SERVER=true

## [Remote SMTP only] Credentials and host for remote SMTP server
EMAIL_SERVER_USER=emailuser
EMAIL_SERVER_PASSWORD=emailpass
EMAIL_SERVER_HOST=smtp.host.com

# MongoDB database name
MONGODB_DB=dbname

# MongoDB URI with credentials
MONGODB_URI=mongodb://user:pass@host:port/dbname?authSource=admin